[tox]
envlist = begin, py27, py36, end

[testenv:begin]
commands = coverage erase

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run --append -m unittest discover -s tests -f -v
    python -m mailparser -h
    python -m mailparser -v

[testenv:end]
commands = coverage html -d {toxinidir}/report